.counter
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  min-height: 100vh
  height: 100%
  color: #fff

  h1
    font-size: 10em
    color: #ddd

  button
    border: none
    width: 10em
    padding: 1em 0
    margin-bottom: 1em
    color: #006868
    font-size: 2em
    font-weight: bold
    cursor: pointer